ALGORITHM text_analyze
VAR
    c :CHAR :='';
    nb_char : INTEGER := 0;
    nb_word : INTEGER :=0;
    nb_Vow : INTEGER :=0;
BEGIN
    WHILE (c <> "." ) DO
        Read(c);
        nb_char:= nb_char +1;
        IF (c="a" OR c="e" OR c="o" OR c="u" OR c="i" OR c="y" OR c="A" OR c="E" OR c="O" OR c="U" OR c="I" OR c="Y") THEN
            nb_Vow:= nb_Vow + 1;
        END_IF
        IF (c = " ") THEN
            nb_word := nb_word +1;
        END_IF
    END_WHILE
   Write("the length of sentence is " , nb_char);
   Write("the number of vow is " , nb_Vow);
   Write("the number of words is " , nb_word);
END